MYSQL_ADDON_HOST=bf17bfgzh9ah49ojpcvw-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bf17bfgzh9ah49ojpcvw
MYSQL_ADDON_USER=u0fin9ywgiclfp7u
MYSQL_ADDON_PASSWORD=iT6GeIs62EUVYw8CKGq6
MYSQL_ADDON_PORT=3306
PORT=3000
